package Vista;
import Controlador.ConexionBD;
import Controlador.ConsultasProducto;
import Modelo.Producto;
import Modelo.ProductoNoRefrigerado;
import Modelo.ProductoRefrigerado;
import java.util.List;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;

public class Vista_control extends javax.swing.JFrame {

    static setVisible setVisible;

    /**
     * Creates new form Vista_control
     */
    public Vista_control() {
        initComponents();
        setTitle("Drogeria TIC");
        setLocationRelativeTo(null);
        this.limpiar();
    }

    /**
     *
     * @return
     */
    ConsultasProducto nuevoProducto = new ConsultasProducto();
    Producto producto;
    String name, idP, eliminaOBusca;
    String tempP, valorB;

    public Icon icono(String path, int width, int heigth) {
        Icon img = new ImageIcon(new ImageIcon(getClass().getResource(path)).getImage().getScaledInstance(width, heigth, java.awt.Image.SCALE_SMOOTH));
        return img;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTableBase = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jTextFieldIDProducto = new javax.swing.JTextField();
        jButtonBuscar = new javax.swing.JButton();
        jButtonEliminar = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jTextFieldNombre = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jTextFieldID = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jTextFieldValor = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jButtonLimpiar = new javax.swing.JButton();
        jButtonAgregar = new javax.swing.JButton();
        jButtonActualizar = new javax.swing.JButton();
        jButtonConsultar = new javax.swing.JButton();
        jTextFieldTemperatura = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(134, 200, 186));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)), "Productos", 0, 0, new java.awt.Font("Segoe UI Black", 3, 14), new java.awt.Color(51, 51, 255))); // NOI18N
        jPanel1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jPanel1.setDebugGraphicsOptions(javax.swing.DebugGraphics.NONE_OPTION);
        jPanel1.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N

        jScrollPane2.setForeground(new java.awt.Color(255, 204, 204));

        jTableBase.setAutoCreateRowSorter(true);
        jTableBase.setBackground(new java.awt.Color(255, 204, 204));
        jTableBase.setBorder(new javax.swing.border.MatteBorder(null));
        jTableBase.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        jTableBase.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4", "Title 5"
            }
        ));
        jTableBase.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jTableBase.setGridColor(new java.awt.Color(255, 255, 255));
        jTableBase.setSelectionBackground(new java.awt.Color(231, 231, 231));
        jTableBase.setSelectionForeground(new java.awt.Color(255, 51, 51));
        jTableBase.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTableBaseMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(jTableBase);

        jPanel2.setBackground(new java.awt.Color(204, 255, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createTitledBorder(""), "Eliminar o Actualizar Producto", 0, 0, new java.awt.Font("Segoe UI Black", 3, 14))); // NOI18N

        jLabel6.setFont(new java.awt.Font("Segoe UI Black", 1, 12)); // NOI18N
        jLabel6.setText("ID Producto:");

        jTextFieldIDProducto.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTextFieldIDProducto.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTextFieldIDProductoMouseClicked(evt);
            }
        });
        jTextFieldIDProducto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldIDProductoActionPerformed(evt);
            }
        });

        jButtonBuscar.setBackground(new java.awt.Color(238, 118, 93));
        jButtonBuscar.setFont(new java.awt.Font("Segoe UI Black", 3, 12)); // NOI18N
        jButtonBuscar.setForeground(new java.awt.Color(255, 255, 255));
        jButtonBuscar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imgs/buscar.png"))); // NOI18N
        jButtonBuscar.setText("Buscar Producto");
        jButtonBuscar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButtonBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonBuscarActionPerformed(evt);
            }
        });

        jButtonEliminar.setBackground(new java.awt.Color(255, 0, 51));
        jButtonEliminar.setFont(new java.awt.Font("Segoe UI Black", 3, 14)); // NOI18N
        jButtonEliminar.setForeground(new java.awt.Color(255, 255, 255));
        jButtonEliminar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imgs/eliminar.png"))); // NOI18N
        jButtonEliminar.setText("Eliminar Producto");
        jButtonEliminar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButtonEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonEliminarActionPerformed(evt);
            }
        });

        jLabel8.setFont(new java.awt.Font("Segoe UI", 2, 12)); // NOI18N
        jLabel8.setText("Ingrese el ID del producto para buscarlo y puede eliminarlo ");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButtonEliminar)
                .addGap(88, 88, 88))
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel8)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextFieldIDProducto, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonBuscar)))
                .addContainerGap(18, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jLabel8)
                .addGap(15, 15, 15)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jTextFieldIDProducto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonBuscar))
                .addGap(9, 9, 9)
                .addComponent(jButtonEliminar)
                .addGap(0, 10, Short.MAX_VALUE))
        );

        jPanel3.setBackground(new java.awt.Color(255, 255, 204));

        jLabel1.setFont(new java.awt.Font("Segoe UI Black", 1, 12)); // NOI18N
        jLabel1.setText("Nombre: ");

        jTextFieldNombre.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jLabel2.setFont(new java.awt.Font("Segoe UI Black", 1, 12)); // NOI18N
        jLabel2.setText("ID Del Producto:");

        jTextFieldID.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTextFieldID.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldIDActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Segoe UI Black", 1, 12)); // NOI18N
        jLabel3.setText("Temperatura:");

        jLabel4.setFont(new java.awt.Font("Segoe UI Black", 1, 12)); // NOI18N
        jLabel4.setText("Valor $$$:");

        jTextFieldValor.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTextFieldValor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldValorActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Segoe UI Black", 1, 12)); // NOI18N
        jLabel5.setText("COP");

        jButtonLimpiar.setBackground(new java.awt.Color(4, 83, 140));
        jButtonLimpiar.setFont(new java.awt.Font("Segoe UI Black", 1, 12)); // NOI18N
        jButtonLimpiar.setForeground(new java.awt.Color(255, 255, 255));
        jButtonLimpiar.setText("Limpiar campos");
        jButtonLimpiar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButtonLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonLimpiarActionPerformed(evt);
            }
        });

        jButtonAgregar.setBackground(new java.awt.Color(84, 255, 153));
        jButtonAgregar.setFont(new java.awt.Font("Segoe UI Black", 1, 12)); // NOI18N
        jButtonAgregar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Modelo/anadir.png"))); // NOI18N
        jButtonAgregar.setText("Agregar ");
        jButtonAgregar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButtonAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAgregarActionPerformed(evt);
            }
        });

        jButtonActualizar.setBackground(new java.awt.Color(51, 204, 255));
        jButtonActualizar.setFont(new java.awt.Font("Segoe UI Black", 1, 12)); // NOI18N
        jButtonActualizar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imgs/actualizar.png"))); // NOI18N
        jButtonActualizar.setText("Actualizar");
        jButtonActualizar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButtonActualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonActualizarActionPerformed(evt);
            }
        });

        jButtonConsultar.setBackground(new java.awt.Color(153, 255, 255));
        jButtonConsultar.setFont(new java.awt.Font("Segoe UI Black", 1, 12)); // NOI18N
        jButtonConsultar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imgs/consultar.png"))); // NOI18N
        jButtonConsultar.setText("Consultar");
        jButtonConsultar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButtonConsultar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonConsultarActionPerformed(evt);
            }
        });

        jTextFieldTemperatura.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jLabel7.setFont(new java.awt.Font("Segoe UI Black", 1, 12)); // NOI18N
        jLabel7.setText("°C");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jButtonAgregar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButtonActualizar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButtonConsultar))
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(jButtonLimpiar)
                        .addGroup(jPanel3Layout.createSequentialGroup()
                            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel2)
                                .addComponent(jLabel3)
                                .addComponent(jLabel1))
                            .addGap(12, 12, 12)
                            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addGroup(jPanel3Layout.createSequentialGroup()
                                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(jTextFieldTemperatura, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE)
                                        .addComponent(jTextFieldValor, javax.swing.GroupLayout.Alignment.LEADING))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel5)
                                        .addComponent(jLabel7)))
                                .addComponent(jTextFieldID)
                                .addComponent(jTextFieldNombre)))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jTextFieldNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jTextFieldID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jTextFieldTemperatura, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jTextFieldValor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addGap(10, 10, 10)
                .addComponent(jButtonLimpiar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonAgregar)
                    .addComponent(jButtonActualizar)
                    .addComponent(jButtonConsultar))
                .addContainerGap(23, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 591, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(125, 125, 125))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 161, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
 private void datosTablaDB() {
        // TODO add your handling code here:
        Object[] filaDatos = new Object[5];
        Object[] nombreColumnas = {"Id", "Nombre", "Temp °C", "Valor Base", "Costo"};
        DefaultTableModel modelo = new DefaultTableModel();
        modelo.setColumnIdentifiers(nombreColumnas);
        jTableBase.setModel(modelo);
        List<Producto> listaProductos = nuevoProducto.listarProductos();
        for (Producto productoBD : listaProductos) {
            filaDatos[0] = productoBD.getId();
            filaDatos[1] = productoBD.getNombre();
            filaDatos[2] = productoBD.getTemperatura();
            filaDatos[3] = productoBD.getValorBase();
            filaDatos[4] = String.format("%.3f", productoBD.calcularCostoDeAlmacenamiento());
            modelo.addRow(filaDatos);
        }
    }
    private void jButtonAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAgregarActionPerformed
        // TODO add your handling code here:
        name = jTextFieldNombre.getText();
        idP = jTextFieldID.getText();
        tempP = jTextFieldTemperatura.getText();
        valorB = jTextFieldValor.getText();

        if (name.isEmpty() || idP.isEmpty() || tempP.isEmpty() || valorB.isEmpty()) {
            JOptionPane.showMessageDialog(null, "Alguno de los campos se encuentran "
                   + "\nvacío Por favor ingrese la información correctamente", "Advertencia", JOptionPane.ERROR_MESSAGE);
             //JOptionPane.showMessageDialog(null, "Alguno de los campos se encuentran ", "Mensaje", JOptionPane.PLAIN_MESSAGE,icono("/Modelo/anadir.png",40,40));
        } else {
            double TempProducto = Double.parseDouble(tempP);
            double ValorProducto = Double.parseDouble(valorB);
            if (TempProducto <= 20) {
                producto = new ProductoRefrigerado(name, idP, TempProducto, ValorProducto);
            } else {
                producto = new ProductoNoRefrigerado(name, idP, TempProducto, ValorProducto);
            }
            if (nuevoProducto.agregarProducto(producto)) {

                JOptionPane.showMessageDialog(null, "Producto agregado en la base de datos", "Mensaje "
                        + "\n" + producto.toString(), JOptionPane.INFORMATION_MESSAGE);

                limpiar();

            } else {
                JOptionPane.showMessageDialog(null, "Producto no agregado \nEl ID del producto puede estar repetido",
                        "Error", JOptionPane.ERROR_MESSAGE);
            }
            this.datosTablaDB();
        }

    }//GEN-LAST:event_jButtonAgregarActionPerformed

    private void jTextFieldValorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldValorActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldValorActionPerformed

    private void jTextFieldIDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldIDActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldIDActionPerformed

    private void jButtonActualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonActualizarActionPerformed
        // TODO add your handling code here:
        name = jTextFieldNombre.getText();
        idP = jTextFieldID.getText();
        tempP = jTextFieldTemperatura.getText();
        valorB = jTextFieldValor.getText();

        if (name.isEmpty() || idP.isEmpty() || tempP.isEmpty() || valorB.isEmpty()) {
            JOptionPane.showMessageDialog(null, "Alguno de los campos se encuentran "
                    + "\nvacío Por favor ingrese la información correctamente");

        } else {
            double TempProducto = Double.parseDouble(tempP);
            double ValorProducto = Double.parseDouble(valorB);
            if (TempProducto <= 20) {
                producto = new ProductoRefrigerado(name, idP, TempProducto, ValorProducto);
            } else {
                producto = new ProductoNoRefrigerado(name, idP, TempProducto, ValorProducto);
            }
            if (nuevoProducto.actualizarProducto(producto)) {
                JOptionPane.showMessageDialog(null, "Producto actualizado correctamente "
                        + "\n" + producto.toString(), "Mensaje ", JOptionPane.INFORMATION_MESSAGE);
                limpiar();
            } else {
                JOptionPane.showMessageDialog(this, "Producto no actualizado "
                        + "\n No se encuentra en la base de datos");
            }
            this.datosTablaDB();
        }
    }//GEN-LAST:event_jButtonActualizarActionPerformed

    private void jButtonLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonLimpiarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
    }//GEN-LAST:event_jButtonLimpiarActionPerformed

    private void jButtonConsultarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonConsultarActionPerformed
        // TODO add your handling code here:
        this.datosTablaDB();
    }//GEN-LAST:event_jButtonConsultarActionPerformed

    private void jButtonBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonBuscarActionPerformed
        // TODO add your handling code here:
        eliminaOBusca = jTextFieldIDProducto.getText();
        if (eliminaOBusca.isEmpty()) {
            JOptionPane.showMessageDialog(null, "El campo del ID del producto se encuentra vacio "
                    + "\nIngrese el ID del producto para BUSCAR o ELIMINAR");
        } else {
            producto = nuevoProducto.getProducto(eliminaOBusca);
            if (producto != null) {
                JOptionPane.showMessageDialog(null, " Producto encontrado! \n ID: " + eliminaOBusca, "Mensaje", JOptionPane.INFORMATION_MESSAGE);
                //jTextFieldIDProducto.setText("");
                jTextFieldID.setText(producto.getId());
                jTextFieldNombre.setText(producto.getNombre());
                jTextFieldTemperatura.setText(Double.toString(producto.getTemperatura()));
                jTextFieldValor.setText(Double.toString(producto.getValorBase()));
                jButtonActualizar.setEnabled(true);

                jButtonBuscar.setEnabled(true);
                jButtonAgregar.setEnabled(false);

            } else {
                JOptionPane.showMessageDialog(null, "El producto no se encuentra en la base de datos \n"
                        + "\nCon ID: " + eliminaOBusca);
            }
        }

    }//GEN-LAST:event_jButtonBuscarActionPerformed

    private void jButtonEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonEliminarActionPerformed
        // TODO add your handling code here:
        int opcion = JOptionPane.showConfirmDialog(this, "¿Seguro que desea eliminar el producto?",
                "Eliminar producto", JOptionPane.YES_NO_OPTION, JOptionPane.WARNING_MESSAGE);
        eliminaOBusca = jTextFieldIDProducto.getText();
        int seleccion = jTableBase.getSelectedRow();

        if (opcion == 0) {
            if (eliminaOBusca.isEmpty() && seleccion == -1) {
                JOptionPane.showMessageDialog(this, "Seleccione el producto o ingrese el ID del producto a eliminar ");
            } else {
                String fila = null;
                if (seleccion != -1) {
                    fila = jTableBase.getValueAt(seleccion, 0).toString();
                    if (nuevoProducto.eliminarProducto(fila)) {
                        JOptionPane.showMessageDialog(this, "Producto eliminado correctamente");

                        this.limpiar();
                    }
                } else if (fila == null) {

                    producto = nuevoProducto.getProducto(eliminaOBusca);
                    System.out.println("elimina " + producto);
                    if (nuevoProducto.eliminarProducto(eliminaOBusca) && producto != null) {
                        JOptionPane.showMessageDialog(this, "Producto eliminado correctamente");
                        this.limpiar();
                    } else {
                        JOptionPane.showMessageDialog(null, "El producto no existe en la base de datos "
                                + "\nVerifique los datos del producto.");
                    }

                }
                this.datosTablaDB();
            }
        }
    }//GEN-LAST:event_jButtonEliminarActionPerformed

    private void jTableBaseMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTableBaseMouseClicked
        // TODO add your handling code here:
        if (evt.getClickCount() == 1) {
            JTable recptor = (JTable) evt.getSource();
            jTextFieldID.setText((String) recptor.getModel().getValueAt(recptor.getSelectedRow(), 0));
            jTextFieldNombre.setText((String) recptor.getModel().getValueAt(recptor.getSelectedRow(), 1));
            jTextFieldTemperatura.setText(recptor.getModel().getValueAt(recptor.getSelectedRow(), 2).toString());
            jTextFieldValor.setText(recptor.getModel().getValueAt(recptor.getSelectedRow(), 3).toString());
            jTextFieldIDProducto.setText((String) recptor.getModel().getValueAt(recptor.getSelectedRow(), 0));
        }
        jButtonAgregar.setEnabled(false);
        jButtonActualizar.setEnabled(true);
        jButtonBuscar.setEnabled(true);
        jButtonEliminar.setEnabled(true);
    }//GEN-LAST:event_jTableBaseMouseClicked

    private void jTextFieldIDProductoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldIDProductoActionPerformed
        // TODO add your handling code here:

    }//GEN-LAST:event_jTextFieldIDProductoActionPerformed

    private void jTextFieldIDProductoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTextFieldIDProductoMouseClicked
        // TODO add your handling code here:
        if (evt.getClickCount() == 1) {
            jButtonBuscar.setEnabled(true);
            jButtonEliminar.setEnabled(true);
        }
    }//GEN-LAST:event_jTextFieldIDProductoMouseClicked
    public void limpiar() {
        jTextFieldNombre.setText("");
        jTextFieldID.setText("");
        jTextFieldTemperatura.setText("");
        jTextFieldValor.setText("");
        jTextFieldIDProducto.setText("");
// Habilita la opcion de los botones 
        jButtonAgregar.setEnabled(true);
        jButtonActualizar.setEnabled(false);
        jButtonBuscar.setEnabled(false);
        jButtonEliminar.setEnabled(false);
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Vista_control.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Vista_control.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Vista_control.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Vista_control.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>


        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new Vista_control().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonActualizar;
    private javax.swing.JButton jButtonAgregar;
    private javax.swing.JButton jButtonBuscar;
    private javax.swing.JButton jButtonConsultar;
    private javax.swing.JButton jButtonEliminar;
    private javax.swing.JButton jButtonLimpiar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTableBase;
    private javax.swing.JTextField jTextFieldID;
    private javax.swing.JTextField jTextFieldIDProducto;
    private javax.swing.JTextField jTextFieldNombre;
    private javax.swing.JTextField jTextFieldTemperatura;
    private javax.swing.JTextField jTextFieldValor;
    // End of variables declaration//GEN-END:variables

    static class setVisible {

        public setVisible(boolean b) {
        }
    }
}
